<!DOCTYPE html>
<html lang="en">
	<head>
		<link href='http://fonts.googleapis.com/css?family=Alegreya+Sans+SC|Sansita+One' rel='stylesheet' type='text/css'>
		<meta charset="utf-8"/> 
		<title> The Wonderful World of Hiking</title>
		<link rel="stylesheet" type="text/css" href="css/main.css">
	</head>
	<body>
<!-- Title and Navigation header -->
		<h1 id="top">The Know All Guide To Hiking</h1>
		<ul id="table">
			<li><a href="#Hist">History of Hiking</a></li>
			<li><a href="#Equip">Hiking Equipment</a></li>
			<li><a href="#Etiq">Hiking Etiquette</a></li>
			<li><a href="#Haz">Hiking Hazards</a></li>
			<li><a href="#Gal">Gallery of Hazardous Plants</a></li>
		</ul>
<!-- Begin content -->
		<div id="main">
			<h2> What is Hiking?</h2>
			<p> Hiking in the United States is the preferred term for a long, vigorous walk, usually on trails (foothills), in the countryside, while the word walking is used for shorter, particularly urban walks. It is a popular activity with numerous hiking organizations worldwide, and studies suggest that all forms of walking have health benefits. </p>
			<h2 id="Hist"> United States Hiking History</h2>
			<p>An early example of an interest in hiking in the <abbr title="United States">U.S.</abbr>, is Abel Crawford and his son Ethan's clearing of a trail to the summit of <strong>Mount Washington, New Hampshire</strong> in 1819. This 8.5 mile path is the oldest continually used hiking trail in the United States. The influence of British and European Romanticism reached North America through the transcendentalist movement, and both <a href="http://en.wikipedia.org/wiki/Ralph_Waldo_Emerson"><em>Ralph Waldo Emerson</em></a> (1803-82) and <a href="http://en.wikipedia.org/wiki/Henry_David_Thoreau"><em>Henry David Thoreau</em></a> (1817-62) were important influences on the outdoors movement in North America. Thoreau's writing on nature and on walking include the posthumously published "Walking" (1862). In 1876 the <a href="http://en.wikipedia.org/wiki/Appalachian_Mountain_Club">Appalachian Mountain Club</a>, America's oldest recreation organization, was founded to protect the trails and mountains in the northeastern United States.</p>
			<p>The Scottish-born, American naturalist <a href="http://en.wikipedia.org/wiki/John_Muir"><em>John Muir</em></a> (1838-1914), was another important early advocate of the preservation of wilderness in the United States. He petitioned the United States Congress for the National Park bill that was passed in 1890, establishing <strong>Yosemite</strong> and <strong>Sequoia National Parks</strong>. The <a href="http://en.wikipedia.org/wiki/Sierra_Club">Sierra Club</a>, which he founded, is now one of the most important conservation organizations in the United States. The spiritual quality and enthusiasm toward nature expressed in his writings inspired readers, including presidents and congressmen, to take action to help preserve large areas of undeveloped countryside. He is referred to as the "Father of the National Parks" still today. In 1916, the National Park Service was created to protect national parks and monuments.</p>
			<a href="#top">Return to top</a>
			<h2 id="Equip"> Equipment to Consider When Hiking</h2>
			<p>The equipment that is required for hikers depends on the length of the hike and the difficulty you are expected to encounter.
			<h3> Some of the equipment you may want to consider bringing along includes:</h3>
			<p class="list">Items you MUST Bring!</P>
				<ul>
					<li>WATER!!! This is a must!</li>
					<li>Food of some kind</li>
					<li>Sturdy Footwear</li>
					<li>Compass</li>
					<li>Sunglasses</li>
					<li>Sunscreen</li>
					<li>First Aid Kit</li>
					<li>Knife</li>
				</ul>
			<p class="list"> Optional items to consider </p> 
				<ul>
					<li>Map</li>
					<li>Rain-proof gear</li>
					<li>Flashlight</li>
					<li>Fire starter</li>
					<li>Hat</li>
					<li>Gloves</li>
					<li>Insect repellent</li>
					<li>Emergency blanket</li>
				</ul>
			<a href="#top">Return to top</a>
			<h2 id="Etiq">Hiking Etiquette</h2>
			<p> One thing to consider when hiking is the environmental impact of doing such. In many areas that allow hiking there are restrictions on where you can hike and during what times of year. Please follow all directions written by that particular area so that many generations in the future can enjoy these hiking trails. When it comes to etiquette sometimes hikers can interfere with each other's enjoyment, or that of other users of the land. Hikers etiquette has developed to minimize such interference. Common etiquette includes:
				<ol id="consider">
					<li> When two groups of hikers meet on a steep trail, a custom has developed in some areas whereby the group moving uphill has the right-of-way.</li>
					<li>Being forced to hike much faster than one's natural pace can be annoying, difficult ot maintain consistently, and increases fatigue; it may also cause injury. But if a group splits between fast and slow hikers, the slow hikers may be left behind or become lost. Therefore a common custom is to encourage the slowest hiker to lead and have everyone match that speed. Another custom is to have experienced hiker(s) sweep up the rear on a rota, to ensure that everyone in the group is safe.</li>
					<li>Hikers generally avoid making loud sounds, such as shouting or loud conversation, or the use of mobile phones. However, in bear country, hikers make noise as a safety precaution. </li>
					<li>Hikers tend to avoid impacting on the land through which they travel. Hikers can avoid impact by staying on established trails, not picking plants, or disturbing wildlife, and carrying garbage out. The <a href="http://en.wikipedia.org/wiki/Leave_No_Trace"> Leave No Trace</a> movement offers a set of guidelines for low-impact hiking: <blockquote>Leave nothing but footprints. Take  nothing but photos. Kill nothing but time. Keep nothing but memories.</blockquote>.</li>
					<li>The feeding of wild animals is dangerous and can cause harm to both the animals and to other people</li>
				</ol>
			<a href="#top">Return to top</a>
			<h2 id="Haz">Possible Hiking Hazards</h2>
			<p> Hiking may produce threats to personal safety. There threats can be dangerous circumstances and/or specific accidents or ailments. Noxious plants that cause rashes can also be particularly bothersome. Such plants include poison oak, poison ivy, poison sumac, and stinging nettles. Other dangers include becoming lost, inclement weather, hazardous terrain, or exacerbation of pre-existing medical conditions. Additional potential hazards are dehydration, hypothermia, frostbite, sunburn, sunstroke, attacks by animals, including snakes, or injuries such as ankle sprain, or broken bones. Attacks by humans are also a reality in some places, and lightning is also a threat, especially on high ground. Deep, fast flowing rivers pose another danger and a rope can be helpful when attemping a crossing. </p>
			<p> Another thing to consider is that in various countries, borders may be poorly marked, so it is a good practice to know where international borders are. In 2009, Iran imprisoned three Americans for hiking across the Iran-Iraq border. It is illegal to cross into the USA on the Pacific Crest Trail from Canada. Going South to north it is more straightforward and a crossing can be made, if advanced arrangements are made with Canadian Border Services. If you may encounter a border crossing you should carry necessary documents on you.</p>
			<a href="#top">Return to top</a>
			<h2 id="Gal"> Photo Gallery of Some Hazardous Plants</h2>
			<figure> <a href="images/oaklg.jpg"><img src="images/oaksm.jpg" alt="Poison Oak" /></a>
				<figcaption> Leaves of Three, let them Be! This is a photo of <strong>Poison Oak</strong>.<br /> Photo Credit: <a href="https://www.flickr.com/photos/15923063@N00/3525042469/"> CarbonNYC [in SF!]</a> via <a href="http://compfight.com">Compfight</a> <a href="https://creativecommons.org/licenses/by/2.0/">cc</a></figcaption>
			</figure>
		
			<figure> <a href="images/ivylg.jpg"><img src="images/ivysm.jpg" alt="Poison Ivy" /></a>
				<figcaption> This is what <strong>Poison Ivy</strong> looks like.<br />Photo Credit: <a href="https://www.flickr.com/photos/55569773@N00/442504330/"> danmachold</a> via <a href="http://compfight.com">Compfight</a> <a href="https://creativecommons.org/licenses/by-nc-sa/2.0/">cc</a></figcaption>
			</figure>
			
			<figure> <a href="images/sumaclg.jpg"><img src="images/sumacsm.jpg" alt="Poison Sumac" /></a> 
				<figcaption> This is what <strong>Poison Sumac</strong> looks like. <br />Photo Credit: <a href="https://www.flickr.com/photos/43528271@N04/4009881266/">InspectorGadget53</a> via <a href="http://compfight.com">Compfight</a> <a href="https://www.flickr.com/help/general/#147">cc</a></figcaption>
			</figure>
			<a href="#top">Return to top</a>
			<p id="source"> Information Source: <a href="https://en.wikipedia.org/wiki/Hiking">Hiking Wikipedia</a>
		</div>
<!-- End Content -->
	</body>
</html>