body {
	width: 100%;
	margin: 5% auto;
	background: url(../images/gardenofgodslg.jpg) no-repeat center, url(../images/knitc.png);
}

.clear {
	clear: both;
}
/***************** Div - Main Body Design & Header *******************/
#main {
	width: 90%;
	margin: 3% auto;
	background-color: rgba(180,229,243,0.65);
	padding: 20px;
	border: 4px solid #FF932D;
	overflow: auto;
	box-shadow: 7px 7px 5px #888888;
	border-radius: 25px
}

nav {
	background-image: url(../images/gardenofgodslgs.png);
	background-repeat: no-repeat;
	background-position: center;
}
h1, h2, h3, h4, h5, h6, #table {
	font-family: 'Alegreya Sans SC', sans-serif;
	font-weight: 600;
}
h1 {
	text-align: center;
	font-size: 4.063em;
	text-shadow: 2px 2px #888;	
	color: #C15026;
}

/************** Main Navigation *********************/
#table {
	text-align: center;
	padding: 18px;
	border-width: 3px 0px;
	border-style: solid;
	border-color: #6CB0EF;
	font-size: 1.250em;
	margin: 3% auto 5%;
	background: #f6d4c6; /* Old browsers */
	background: -moz-linear-gradient(left,  #f6d4c6 0%, #d7b5a9 43%, #d6a998 81%); /* FF3.6+ */
	background: -webkit-gradient(linear, left top, right top, color-stop(0%,#f6d4c6), color-stop(43%,#d7b5a9), color-stop(81%,#d6a998)); /* Chrome,Safari4+ */
	background: -webkit-linear-gradient(left,  #f6d4c6 0%,#d7b5a9 43%,#d6a998 81%); /* Chrome10+,Safari5.1+ */
	background: -o-linear-gradient(left,  #f6d4c6 0%,#d7b5a9 43%,#d6a998 81%); /* Opera 11.10+ */
	background: -ms-linear-gradient(left,  #f6d4c6 0%,#d7b5a9 43%,#d6a998 81%); /* IE10+ */
	background: linear-gradient(to right,  #f6d4c6 0%,#d7b5a9 43%,#d6a998 81%); /* W3C */

}


#table li{
	display: inline;
	padding: 0px 20px;
}
/****************** navigating link styles *********************/
a:link {
	color: #3F751B;
	text-decoration: none;
}

a:visited {
	color: #6CB0EF;
}

a:hover {
 color: #C15026;
 text-decoration: underline;
}

a:active {
	color: #000;
}
/******************** End navigating links *********************/
h2 { 
	color: #3F751B;
	text-align: center;
}

h3 {
	color: #FF932D;
	font-style: oblique;
}

p {
	line-height: 125%;
}
blockquote {
	margin: 1% 0% 0% 3%;
	font-style: italic;
	font-size: 1.250em;
}
/************** lists ****************/
.list {
	font-size: 1.125em;
	font-weight: 900;	
}
.list, ul {
	margin: 1.5% 0% 0% 10%;
}


#consider {
	list-style-type: square;
}
/****************** Table ********************/

table {
	border-spacing: 2px;
}

table, th, td {
	border: 1px solid #C15026;
	margin: 20px auto;
	padding: 5px;
	background-color: #fff;
}

th {
	text-align: left;
	background-color: #FF932D;

}

#column {
	font-size: 130%;
	color: #fff;
	text-shadow: 1px 1px #000;
	font-family: 'Alegreya Sans SC', sans-serif;
}

tr:hover {
	background-color: #d3d3d3;
}

/****************** Photo Gallery ***************/
img {
	border: 4px solid #C15026;
	border-radius: 20px;
	padding: 3px;
}

figure {
	float: left;
	position: relative;
	
}

figcaption {
	width: 240px;
	text-align: center;
}

#source {
	text-align: right;
}
/****************** Form *******************/
form {
	font-size: 115%;
	color: #C15026;
	text-shadow:1px 1px #fff;
	margin: 75px;
	border-radius: 10px;
	padding: 25px;
	width 50%;
}

label {
	float: left;
	clear: both;
}
input {
	border: 1px solid #FF932D;
	height: 20px;
	float: left;
}
.radio {
	clear: both;
}
select {
	float: left;
}
input:focus {
	outline: #fff;
}
#submit {
	background-color: #FF932D;
	border-radius: 10px;
	color: #fff;
	text-shadow: 1px 1px #000;
	padding: 6px 20px;
	text-align: center;
	}
#submit:hover{
	background-color: #C15026;
}*/