body {
	width: 1060px;
	margin: 20px auto;
}
/***************** Div - Main Body Design & Header *******************/
#main {
	background-color: rgba(180,229,243,0.3);
	padding: 30px;
	border: 4px solid #FF932D;
	box-shadow: 7px 7px 5px #888888;
	border-radius: 25px

}
h1, h2, h3, h4, h5, h6, #table {
	font-family: 'Alegreya Sans SC', sans-serif;
	font-weight: 600;
}
h1 {
	text-align: center;
	font-size: 65px;
	text-shadow: 2px 2px #888;	
	color: #C15026;
	height: 75px;
}
/************** Main Navigation *********************/
#table {
	text-align: center;
	padding: 18px;
	border-width: 1px 0px;
	border-style: solid;
	border-color: #6CB0EF;
	font-size: 18px;
	margin: 30px 0px 50px;
}

#table li{
	display: inline;
	padding: 0px 20px;
}
/****************** navigating link styles *********************/
a:link {
	color: #3F751B;
	text-decoration: none;
}

a:visited {
	color: #6CB0EF;
}

a:hover {
 color: #C15026;
 text-decoration: underline;
}

a:active {
	color: #000;
}
/******************** End navigating links *********************/
h2 { 
	color: #3F751B;
}

h3 {
	color: #FF932D;
	font-style: oblique;
}

p {
	line-height: 125%;
}
blockquote {
	margin: 10px 0px 0px 30px;
	font-style: italic;
	font-size: 18px;
}
/************** lists ****************/
.list {
	font-size: 18px;
	font-weight: 900;
}
.list, ul {
	margin: 15px 0px 0px 100px;
}

#consider {
	list-style-type: square;
}

/****************** Photo Gallery ***************/
img {
	display: block;
	border: 4px solid #C15026;
	border-radius: 20px;
	padding: 3px;
	margin: 10px;
	
}

#source {
	text-align: right;
}
